t = []
for n in range(1, 300):
    b = bin(n)[2:]
    if n%3 == 0:
        b = b + b[-2:]
    else:
        b = '1' + b + '1'
    r = int(b, 2)
    if r > 700:
        t.append(r)
print(min(t))

"""
1. Строится двоичная запись числа N.

2. К этой записи дописываются ещё два разряда по следующему правилу:

а) если N делится на 3, то к нему справа приписываются две его последние цифры двоичной записи (сначала предпоследняя, затем последняя);

б) если N не делится на 3, то к нему слева приписывается 1 и справа приписывается 1.

"""