t = [int(s) for s in open('./17_17636.txt')]  # 1
# максимального элемента последовательности, оканчивающегося на 3 
# и являющегося трёхзначным числом 

w = []
for num in t:  # 2
    u1 = abs(num)%10 == 3
    u2 = 99 < num < 1000  # len(str(num)) == 3
    if u1 and u2:
        w.append(num)
mx3 = max(w)
print(mx3)
lst = []

print(len(lst), max(lst))

"""
элементы по модулю не превышают 100000 включительно. 

Определите количество троек элементов последовательности, в которых 

a) хотя бы один элемент оканчивается на 3 и является трёхзначным числом, 

b) а сумма всех элементов меньше максимального элемента последовательности, 
оканчивающегося на 3 и являющегося трёхзначным числом 

количество найденных троек, затем максимальную из сумм элементов таких троек
"""