for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                a = (x == (y or y))  # у "or" более высокий приоритет
                f = (not(w <= a)) and (z <= x)
                if f == True:
                    print(y,x,w,z)

"""
если нет скобок, то учитываем приоритет операций
например, для x == y or y   это x == (y or y)

приоритет операций от большего к меньшему:
1) Инверсия - not
2) Конъюнкция - and
3) Дизъюнкция - or
4) Сложение по модулю 2 - xor
5) Импликация - <= 
6) Эквивалентность - ==
"""