def f(n, s):
    if n > s: return 0
    if n == s: return 1
    return f(n+1,s) + f(n+2,s) + f(n*2,s)

print(f(4,11))
print(f(11,13))
print(f(13,15))

print(f(4,11) * f(11,13) * f(13,15))
"""
У исполнителя есть три команды: 
A. Прибавить 1 
B. Прибавить 2 
C. Умножить на 2 
Сколько существует программ, 
которые преобразуют исходное число 4 в число 15, 
и при этом траектория вычислений содержит числа 11 и 13? 
Траектория должна содержать оба указанных числа. 
"""